
[supervisord]
nodaemon=true

[program:lmsprestart]
command=/opt/lmsprestart.sh
startsecs=0
autorestart=false
startretries=1
priority=1

[program:logitechmediaserver]
command=squeezeboxserver --prefsdir /opt/squeezebox/prefs --logdir /opt/squeezebox/logs --cachedir /opt/squeezebox/cache --charset=utf8
directory=/opt/squeezebox
user=squeezeboxserver
startsecs=2
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
