[supervisord]
nodaemon=true

[program:habridge]
command=java -jar -Dupnp.config.address=%(ENV_SERVERIP)s -Dserver.port=8000 -Dconfig.file=/opt/habridge/data/habridge.config ha-bridge.jar
directory=/opt/habridge
startsecs=2
startretries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log
