[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[program:controller]
command=/opt/startcontroller.sh
autostart=true

[program:hmland]
command=/opt/hmcfgusb/hmland -p 5111 -r 0
startsecs=2
startretries=3
autostart=false
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log

[program:lepresenced]
command=perl /opt/lepresenced --listenport 5333
startsecs=2
startretries=3
autostart=false
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log

[program:presenced]
command=perl /opt/presenced -p 5444
startsecs=2
startretries=3
autostart=false
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log

[program:ser2net]
command=ser2net -n -c /opt/conf/ser2net.conf
startsecs=2
startretries=3
autostart=false
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err.log
stdout_logfile=/var/log/%(program_name)s.out.log

